# API
API_PORT=8110
API_JWT_SECRET=fo

# Database
DATABASE_URL="postgresql://root:root@localhost:8120/campfarfelu?schema=public"
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=8120

# Adminer
ADMINER_PORT=8121
